
spring.application.name=config 
eureka.client.service-url.defaultZone=http://localhost:9078/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
